{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:prettier/recommended", "eslint:recommended"],
  "plugins": ["@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "/users/lukajanketic/documents/github/termin/udri-plus/backend/tsconfig.json"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "no-var": "error",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    "no-use-before-define": "error",
    "@typescript-eslint/no-misused-promises": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "singleQuote": true,
        "trailingComma": "es5",
        "arrowParens": "always"
      }
    ]
  }
}
